* 
    box-sizing: border-box

body 
    +reg
img
    max-width: 100%
.container 
    width: 1170px
    margin: 0 auto
.button
    border-radius: 10.0px
    background-color: $main-color
    border: none
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        line-height: 35px
        +bold
        color: $text-color
        text-align: center
    &-subtitle
        display: block
        font-size: 16px
        color: $text-color
.input 
    border: 1.0px solid $orderInput
    border-radius: 10.0px
    font-size: 15px
    padding: 20px 26px
.arrow
    &-left, &-right
        cursor: pointer
.invalid
    border: 1px solid red
@media ( max-width: 1200px )
    .container
        width: 760px
    .section
        padding-top: 60px
        padding-bottom: 60px
@media ( max-width: 768px )
    .container
        max-width: 580px 
        width: 95% 
    .section
        &-title
            font-size: 18px     