.steps
    margin-bottom: 100px
    &__title
        max-width: 651px
        margin: auto
        margin-bottom: 60px
    &__subtitle
        text-align: center
        margin-bottom: 50px
    &-imgs
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__image
        text-align: center
    &__text
        display: block
        max-width: 146px
        text-align: center
        font-size: 12px
        color: #000000
        line-height: 20px
    &__arrow
        display: block
.banner
    padding: 100px
    background-color: $main-color
    text-align: center
    margin-bottom: 100px
    &__text
        display: block
        margin: auto
        max-width: 907px
        font-size: 32px
        line-height: 50px
        color: #000000
.company-images
    display: flex
    justify-content: space-between
    margin-bottom: 143px
    &__item
        position: relative
        margin-bottom: 30px
    &__text
        position: absolute
        top: 26px
        left: 26px
        display: block
        max-width: 288px
        font-size: 16px
        line-height: 23px
        color: #000000
.guarantees
    &__title
        max-width: 642px
        margin: 0 auto
        margin-bottom: 100px
    &__item
        margin-bottom: 30px
    &__imges
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img
        margin-bottom: 41px
    &__text
        display: block
        text-align: center
        max-width: 286px
        font-size: 18px
        line-height: 24px
        color: #000000
@media ( max-width: 768px )
    .steps
        &-imgs
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 30px
        &__arrow
            display: none
    .banner
        &__text
            font-size: 18px
            line-height: 1.2
    .company-images
        flex-direction: column
        align-items: center
    .guarantees
        &__imges
            flex-direction: column
            align-items: center   
