.footer
    position: relative
.map
    position: absolute
    width: 50%
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__tel
            text-decoration: none
            color: #000
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
@media ( max-width: 768px )
    .footer
        display: flex
        flex-direction: column
    .map
        position: static
        width: 100%
        left: 0
        bottom: 0
        order: 1
    .contacts
        flex-basis: 100%
        padding-top: 0
        padding-left: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            margin-bottom: 24px