.hero 
    padding: 50px 0
    background-color: #f5f5f5
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 50%
        padding-right: 140px
        &__title
            margin: 0
            font-size: 41px
            font-weight: bold
            color: $text-color
            margin-bottom: 40px
        &__subtitle
            display: block
            font-size: 20px
            font-weight: 600
            color: $text-color
            margin-bottom: 70px
    &-list
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
        &__image
            width: 40px
            height: 40px
            border: 2.0px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            max-width: 300px
@media ( max-width: 1200px )
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding: 10px
@media ( max-width: 768px )
    .hero
        &-text
            &__title
               font-size: 24px
               margin-bottom: 13px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__text
                font-size: 12px
                max-width: 200px
            &__image
                margin-right: 15px
        
