.portfolio
    background: $secondary url('../img/portfolio/portfolio_pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: 0 auto
        margin-top: 69px
        display: flex
        justify-content: space-between
.slider-item
    max-width: 380px
    margin: auto
@media ( max-width: 768px )
    .portfolio
        background: $secondary
        &__title
            margin-bottom: 44px
        &__arrows
            margin-top: 46px